{
	"expo": {
		"name": "niyet",
		"slug": "niyet-app",
		"owner": "cyberpsyc",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/logo.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": false,
		"ios": {
			"supportsTablet": true
		},
		"splash": {
			"image": "./assets/images/logo.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/logo.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.cyberpsyc.niyetapp"
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/logo.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/logo.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff"
				}
			],
			"expo-localization"
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "b855ecf6-7920-421c-9b25-9e3f2f82d1b3"
			}
		}
	}
}
